quarkus.http.root-path=/
quarkus.http.auth.form.landing-page=/
proxy.http.thread=10
quarkus.http.host=0.0.0.0

proxy.http.statistic.enable=true
proxy.http.statistic.url=http://statistic-analyzer:8080/api-info

proxy.http.quota.ip.enable=true
proxy.http.quota.ip.max-calls=15

proxy.http.quota.path.enable=true
proxy.http.quota.path.max-calls=15

proxy.http.quota.ip-path.enable=true
proxy.http.quota.ip-path.max-calls=15

proxy.http.quota.path-appid.enable=true
proxy.http.quota.path-appid.max-calls=15

proxy.http.quota.path-userid.enable=true
proxy.http.quota.path-userid.max-calls=15