quarkus.http.root-path=/
quarkus.http.auth.form.landing-page=/
proxy.http.thread=10
quarkus.http.host=0.0.0.0


proxy.http.quota.ip.enable=true
proxy.http.quota.path.enable=true
proxy.http.quota.ip-path.enable=true
proxy.http.quota.path-appid.enable=true
proxy.http.quota.path-userid.enable=true